version: '3'
services:
  web:
    build:
      context: .
      dockerfile: ./docker/iam-web/Dockerfile
    volumes:
      - .:/iam
    ports:
      - "8080:8080"
    depends_on:
      - pg
    command: ./docker/iam-web/run.sh
    env_file:
      - ./docker/iam-web/dev.env
  pg:
    image: postgres:14.1
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=iam
      - TZ=Asia/Kolkata
    volumes:
      - ./docker/iam-pg/data:/var/lib/postgresql/data
    command: ["-c", "max_connections=500"]
