version: '3'
services:
#  web:
#    build:
#      context: .
#      dockerfile: ./docker/iam-web/Dockerfile
#    command: java -server -Xms4g -Xmx4g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication -jar hypto-iam-server-1.0.jar
#    volumes:
#      - .:/iam
#    ports:
#      - "80:8080"
#    depends_on:
#      - pg
  pg:
    image: postgres:14.1
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=iam
      - TZ=Asia/Kolkata
    volumes:
      - ./docker/iam-pg/data:/var/lib/postgresql/data
    command: ["-c", "max_connections=500"]
