version: '3'
services:
#  web:
#    build:
#      context: .
#      dockerfile: ./docker/iam-web/Dockerfile
##    environment:
##      - RAILS_ENV=development
##      - SIDEKIQ_LOG=sidekiq
##    command: ls -lh /iam/docker/iam-web/run.sh
##    command: ls /bin
##    command: /iam/docker/iam-web/run.sh
#    command: java -jar /iam/build/libs/kotlin-server.jar
##    command: ["java -jar kotlin-server.jar"]
#    volumes:
#      - .:/iam
#    ports:
#      - "80:80"
#    depends_on:
#      - pg
##      - redis
  pg:
    image: postgres:14.1
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=iam
      - TZ=Asia/Kolkata
    volumes:
      - ./docker/iam-pg/data:/var/lib/postgresql/data
    command: ["-c", "max_connections=500"]
#  redis:
#    image: redis:5.0.4
#    volumes:
#      - ./docker/iam-redis/data:/data
#    ports:
#      - "6380:6379"
