version: '3.8'
services:
  web:
    build:
      context: .
      dockerfile: ./docker/iam-web/Dockerfile
    volumes:
      - .:/iam
      - ./docker/iam-web/gradle:/home/gradle/.gradle
    ports:
      - "8080:8080"
    links:
      - pg
    depends_on:
      pg:
        condition: service_healthy
    command: ./docker/iam-web/run.sh
    env_file:
      - ./docker/iam-web/dev.env
  pg:
    image: postgres:14.1
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=iam
      - TZ=Asia/Kolkata
    volumes:
      - ./docker/iam-pg/data:/var/lib/postgresql/data
    command: ["-c", "max_connections=500"]
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "iam", "-U", "root" ]
      timeout: 5s
      interval: 5s
      retries: 10
